NODE_ENV = development
CONN_STRNG=mongodb+srv://jay:fiLIkOpoNvMxo5hs@mycluster.z0lpbc8.mongodb.net/techinez?retryWrites=true&w=majority
USER_NAME = jAy
PORT = 3000
password = fiLIkOpoNvMxo5hs
SECRET_STRING = "awsd-tryu-ewds-bgvh-kliewaestred"
SECRET_SESSION_KEY = "not_so_cool_session"
EXPIRE = 10000000
ADMIN = techinez-admin@gmail.com
Password: so#cool*admin_935!